<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="s_merge_local_20210702-1606211625267181.8954.nod.xml"/>
    <edge-files value="s_merge_local_20210702-1606211625267181.8954.edg.xml"/>
    <type-files value="s_merge_local_20210702-1606211625267181.8954.typ.xml"/>
  </input>
  <output>
    <output-file value="s_merge_local_20210702-1606211625267181.8954.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
