<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="s_merge_last_20210704-1958351625453915.4990108.nod.xml"/>
    <edge-files value="s_merge_last_20210704-1958351625453915.4990108.edg.xml"/>
    <type-files value="s_merge_last_20210704-1958351625453915.4990108.typ.xml"/>
  </input>
  <output>
    <output-file value="s_merge_last_20210704-1958351625453915.4990108.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
